.hero{
    position: relative;
}
.banner-img{
width: 100%;
mask-image: linear-gradient(to right, transparent,black 75%);
-weblit-mask-image:linear-gradient(to right, transparent black 75%);
}
.hero-caption {
    position: absolute;
    width: 100%;
    padding-left: 6%;
    bottom: 0;
}
.caption-img{
    width: 90%;
    max-width: 420px;
    margin-bottom: 30px;
}
.hero-caption p{
    max-width: 700px;
    font-size: 16px;
    margin-bottom: 20px;
}

.hero-btns{
    display: flex;
    gap: 10px;
  margin-bottom: 50px;
}
.hero-btns img{
    width: 25px;
}
.hero-btns .btn{
   outline: 0;
   border: 0;
   border-radius: 4px;
   padding: 8px 20px;
   cursor: pointer;
   background: white;
   font-weight: 600;
   display: inline-flex;
   align-items: center;
   gap: 10px;
   font-size: 15px;

}
.hero-btns .btn:hover{
    background: rgb(109, 104, 104);
}
.hero-btns .btn.dark-btn{
    color: white;
    background: crimson;
}
.hero-btns .btn.dark-btn:hover{
    background: rgb(152, 46, 67);
}
.more-cards{
    padding-left: 6%;
}
@media (max-width:1024px){
    .hero-caption .title-cards{
        display: none;
    }
}
@media (max-width:800px){
    .hero-caption{
      padding-left: 4%;
    }
        .caption-img{
            width: 40%;
            margin-bottom: 10px;
        }
        .hero-caption p{
            margin-bottom: 12px;
            font-size: 10px;
        }
       .hero-btns .btn img{
            width: 20px;
        }
        .more-cards{
            padding-left: 4%;
        }
}
@media (max-width:500px){

   .hero-caption img{
    display: none;
   }

   .btn img{
    width: 15px;
   }
  .hero-btns .btn {
    padding: 4px 10px;
    gap: 5px;
    font-size: 10px;
   }
}